// import { useEffect } from "react"
// import { useParams } from "react-router-dom"

// const ItemDetailContainer = () => {
//     const [item, setItem] = useState(null)
    
//     const { itemId } = useParams ()

//     useEffect(() => {
//         getData()
//         .then(data => {
//             setItem( data.find(prod => prod.id === Number(itemId)) )
//         })

//     }, [])

//     return (
//         <div>
//             <ItemDetail />
//         </div>
//     )
// }

// export default ItemDetailContainer